<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Referencia a STYLES -->
    <link rel="stylesheet" href="styles.css">

    <title>Portfolio</title>

</head>
<body>
    <!-- Barra de navegacion para la pagina de work y contacto-->
    <nav class="navbar">
        <!-- Elemento a la izquierda (logo o título) -->
        <div class="logo">
            <ul>
                <li>
                    <div>
                        <img src="Resources/sparkli-star.png" alt="Logo">
                        <a href="#">BAMO0507</a>
                    </div>
                </li>
            </ul>
        </div>

        <!-- Elementos alineados a la derecha -->
        <ul class="nav-links">
            <li><a href="#">WORK</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>

    <!-- Contenido de la página -->
    <main>

        <h1>BRYAN MARTINEZ</h1>
        <h2>Web and Mobile Developer</h2>

        <p class="banner">· Desarrollo Web · Apps Móviles · Proyectos Digitales ·</p>

        <!--Aqui pegar el video-->


        <!--Seccion que se utiliza en otra pantalla-->
        <p>Let's work togeter ·</p>

        <div>
            <p>Learn About my Work!</p>
        </div>

     </main>

</body>
</html>